/* You can add global styles to this file, and also import other style files */
a { cursor: pointer }
.navbar-nav{
    flex-direction: row;
}
.navbar-nav *{
    margin: 0 5px;
}
.app-container {
    min-height: 320px;
    overflow: hidden;
    margin-bottom: 5em;
}
.product-cont{
    padding: 20px;
    background: #5f9ea03b;
    margin: 0px 3% 20px 3%;
}
.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}
.cart-sec {
    color: #fff;
    background: #28a745;
    padding: 3px 15px 5px 15px;
    border-radius: 8px;
    cursor: pointer;
}
.footer {
    background: #343a40 !important;
    text-align: center;
    color: #fff;
    padding: 16px 0;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
}